const language = {
    loadevent: "Evento de jugador cargado",
    loadcmd: "Comando cargado",
    ready: "conectado con éxito.",
    loadslash: "Comandos de la aplicación [/] recargados con éxito.",
    error1: "¡El token de bot que ingresó en su proyecto es incorrecto o las INTENCIONES de su bot están DESACTIVADAS!",
    error2: "¡Configure el token de bot en token.js o en su archivo .env en su proyecto!",
    loadclientevent: "Evento de cliente cargado",
    embed1: "Debe tener el rol <@&{djRole}>(DJ) configurado en este servidor para usar este comando. Los usuarios sin este rol no pueden usar {cmdMAP}",
    msg1: "No estás conectado a ningún canal de audio. ❌",
    msg2: "No estás en el mismo canal de audio que yo. ❌",
    msg3: "Permiso faltante",
    msg4: "Algo salió mal",
    msg5: "No hay música reproduciéndose actualmente. ❌",
    msg6: "Guardar música",
    msg7: "Escribir el nombre de la lista de reproducción.",
    msg8: "Esta canción se está transmitiendo en vivo, no hay datos de duración para mostrar. 🎧",
    msg9: "**✅ Éxito:** Datos de tiempo actualizados.",
    msg10: "Todavía no tienes una lista de reproducción con este nombre. ❌",
    msg11: "Esta música ya está en esta lista de reproducción. ❌",
    msg12: "añadido a tu lista de reproducción de música.",
    error3: "Error al recargar la aplicación [/] comandos: ",
    error4: "ADVERTENCIA: ¿Parece que no escribiste la URL de mongodb? Si no ingresas una URL de mongodb válida en el archivo config.js, no podrás usar el bot",
    msg13: `🎵 Reproduciendo ahora: **{track?.title}** -> Canal: **{queue?.connection.channel.name}** 🎧`,
    msg14: "La cola está vacía. Puedes reproducir más música, adiós... ✅",
    msg15: "Me desconecté porque no queda nadie en mi canal. ❌",
    msg16: "Tengo problemas para conectarme al canal de voz. ❌ ¿Alguien me desconectó? Estoy muy triste. 😔",
    msg17: "¡No hay pista anterior! ❌",
    msg18: "Ahora reproduciendo **{queue.previousTracks[1].title}**. ✅",
    msg19: "Estadísticas del bot",
    msg20: "Actualizar",
    msg21: "**¡Se acabó tu tiempo!**",
    msg22: "**✅ Datos actualizados.**",
    msg23: "La cola está vacía. ❌",
    msg24: "La cola acaba de borrarse. 🗑️",
    msg26: "¡Si no especifica un rol de DJ, no podrá usar el comando!",
    msg25: "La función de DJ se estableció correctamente en <@&{role}>..",
    msg27: "La función de DJ se eliminó con éxito.",
    msg28: "La función de DJ aún no está configurada",
    msg29: `Por favor ingrese un nombre de filtro válido. ❌\n{filters}`,
    msg30: `No pude encontrar un filtro con ese nombre. ❌\n{filters}`,
    msg31: `Applied: **{filter}**, Filter Status: **{status}**\n **Recuerde, si la música es larga, el tiempo de aplicación del filtro puede ser mayor en consecuencia.**`,
    msg32: "**Aqui estan los comandos que te pueden ayudar a usar el bot, si te aparece el mensaje _undefined_ ,es por que no estas en un canal de voz, ese mensaje es error del creador del bot TYRED**",
    msg33: "Comandos de bot",
    msg34: "Ya tienes un comando activo aquí. ❌",
    msg35: "Cola",
    msg36: "Reproduciendo música ahora",
    msg37: "Cerrar bucle",
    msg38: "Sistema de bucle",
    msg39: `> **¿Qué tal hacer una elección?**
    > **Cola:** Recorre la cola.
    > **Reproducción de música en curso:** reproduce en bucle la canción actual.
    > **Cerrar bucle:** Cierra el bucle.`,
    msg40: "Modo de bucle de cola",
    msg41: "Algo salió mal. ❌",
    msg42: "Reproduciendo ahora el modo de bucle de música",
    msg43: "El modo de bucle ya está inactivo. ❌",
    msg44: `Modo de bucle **Cerrado** 🔁`,
    msg45: "Se acabó el tiempo",
    msg46: "Sistema de bucle - Finalizado",
    msg47: 'Guardar lista de reproducción',
    msg48: "¡música en pausa! ✅",
    msg49: `Ping de mensaje`,
    msg50: `Latencia del mensaje`,
    msg51: `Latencia API`,
    msg52: `No hay lista de reproducción. ❌`,
    msg53: `No tienes permiso para reproducir esta lista de reproducción. ❌`,
    msg54: `Todavía no tienes una música con este nombre. ❌`,
    msg55: `No puedo unirme a tu canal de voz. ❌`,
    msg56: `Cargando lista de reproducción... ✅`,
    msg57: `<@{interaction.member.id}>, Se agregaron **{music_filter.length}** pistas a la cola. ✅`,
    msg58: `No hay ninguna lista de reproducción con este nombre. ❌`,
    msg59: `Escriba el nombre de la pista que desea buscar. ❌`,
    msg60: `¡No se encontraron resultados! ❌`,
    msg61: "Cargando música(s)... 🎧",
    msg62: "lista con nombre agregada a la lista de reproducción. ✅",
    msg63: `La cola está vacía. ❌`,
    msg64: "Lista de música del servidor",
    msg65: "Reproduciendo actualmente",
    msg66: "Solicitado por",
    msg67: "Página",
    msg68: `El procesador de comandos ha sido cancelado. ✅`,
    msg69: `Lista de música del servidor - ¡Se acabó el tiempo!`,
    msg70: `Su tiempo ha expirado para usar este comando, puede escribir \`/queue\` para usar el comando nuevamente.`,
    msg71: `Algo salió mal. ❌ Es como si no hubieras detenido la música antes.`,
    msg72: "¡Pista reanudada! ✅",
    msg73: `Por favor ingrese un nombre de canción válido. ❌`,
    msg74: `¡No se encontraron resultados de búsqueda! ❌`,
    msg75: "Música buscada",
    msg76: "Elige una canción de **1** a **{maxTracks.length}** ⬇️",
    msg77: `Búsqueda de música cancelada. ✅`,
    msg78: `Cargando... 🎧`,
    msg79: "agregado a la cola. ✅",
    msg80: `El tiempo de búsqueda de la canción expiró ❌`,
    msg81: "Cancelar",
    msg82: `El número que ingresó es mayor que la cantidad de canciones en la cola. ❌`,
    msg83: "Canción saltada ✅",
    msg84: `Esta canción se transmite en vivo, no hay datos de duración para mostrar. 🎧`,
    msg85: `La música se detuvo. ¡Hasta la próxima! ✅`,
    msg86: "Actualizar",
    msg87: `Volumen actual: **{cola.volumen}** 🔊\n**Para cambiar el volumen, con \`1\` a \`{maxVol}\` Escriba un número entre.**`,
    msg88: `El volumen que quieres cambiar ya es el volumen actual ❌`,
    msg89: `**Escriba un número de \`1\` a \`{maxVol}\` para cambiar el volumen .** ❌`,
    msg90: "Volumen cambiado:",
    msg91: `Escriba el nombre de la lista de reproducción que desea crear. ❌`,
    msg92: `Ya existe una lista de reproducción con este nombre. ❌`,
    msg93: `No puedes tener más de 30 listas de reproducción. ❌`,
    msg94: "Creando lista de reproducción... 🎧",
    msg95: "¡Lista de reproducción creada! 🎧",
    msg96: `Todavía no tienes una lista de reproducción con este nombre. ❌`,
    msg97: "Eliminando lista de reproducción... 🎧",
    msg98: "¡Lista de reproducción eliminada! 🎧",
    msg99: `Escriba el nombre de la pista que desea buscar. ❌`,
    msg100: `Escriba el nombre de la lista de reproducción a la que desea agregar la música. ❌`,
    msg101: `No puedes tener más de {max_music} músicas en una lista de reproducción. ❌`,
    msg102: "Cargando música(s)... 🎧",
    msg103: "¡Todas las músicas agregadas a tu lista de reproducción! 🎧",
    msg104: `Esta música ya está en esta lista de reproducción. ❌`,
    msg105: "¡añadido a la lista de reproducción! 🎧",
    msg106: `Escriba el nombre de la lista de reproducción de la que desea eliminar la música. ❌`,
    msg107: `Todavía no tienes una música con este nombre. ❌`,
    msg108: "Eliminando música... 🎧",
    msg109: "¡Música eliminada! 🎧",
    msg110: "Escriba el nombre de la lista de reproducción que desea buscar. ❌",
    msg111: `No tienes música en esta lista de reproducción. ❌`,
    msg112: "Principales listas de reproducción públicas",
    msg113: `Su tiempo ha expirado para usar este comando, puede escribir \`/playlist top\` para usar el comando nuevamente.`,
    msg114: `No hay una lista de reproducción pública. ❌`,
    msg115: "Tus listas de reproducción",
    msg116: `músicas`,
    msg117: `No tienes ninguna lista de reproducción. ❌`,
    msg118: "Ha expirado su tiempo para usar este comando, puede escribir \`/playlist list {name}\` para usar el comando nuevamente.",
    msg119: "Use el comando **/play playlist <nombre-de-lista>** para escuchar estas listas de reproducción.\nEscriba **/playlist list <nombre-de-lista>** para ver la música en una lista.",
    msg120: "Por favor, especifique un canal de texto.",
    msg121: "<#{channel}> agregado a la lista de canales de uso de comandos, ahora el comando bot solo se puede usar en los canales de la lista",
    msg122: "No hay datos ya registrados.",
    msg123: "<#{channel}> eliminado de la lista de canales de uso de comandos.",
    msg124: "Este canal ya está en la lista de canales de uso de comandos.",
    msg125: "Este canal no es un canal de texto.",
    msg126: "❌ Aquí está la lista de canales que puede comandar en este servidor: {channel_filter}",
    msg127: "El comando no está definido.",
    error7: "Vuelva a intentar este comando más tarde. Posible error informado a los desarrolladores de bots",
    msg128: "Me silenciaste mientras sonaba la música. Por eso detuve la música. Si deshaces el silencio, continuaré. 😔",
    msg129: "reproduce",
    msg130: "Por favor escriba un número válido.",
    msg131: "para usar los comandos de la lista, debes votar por el bot",
    msg132: "No hay música ya pausada.",
    msg133: "Perdí el orden en la lista de reproducción.",
    msg134: "Uso incorrecto. Ejemplo: `5:50` | `1:12:43`",
    msg135: "El tiempo de reproducción se configuró correctamente en {queue.formatted Current Time}",
    msg136: "La reproducción automática ahora está activada. Voy a activar música aleatoria a partir de ahora",
    msg137: "La reproducción automática está desactivada ahora.",
}
module.exports = language;

